INFO: Seed: 3730225335
INFO: Loaded 1 modules   (5 inline 8-bit counters): 5 [0x4eb0a8, 0x4eb0ad), 
INFO: Loaded 1 PC tables (5 PCs): 5 [0x4c10f0,0x4c1140), 
INFO: -max_len is not provided; libFuzzer will not generate inputs larger than 4096 bytes
INFO: A corpus is not provided, starting from an empty corpus
int_overflow.cc:6:7: runtime error: signed integer overflow: 2147483647 + 10 cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior int_overflow.cc:6:7 in 
MS: 0 ; base unit: 0000000000000000000000000000000000000000
0xa,
\x0a
artifact_prefix='./'; Test unit written to ./crash-adc83b19e793491b1c6ea0fd8b46cd9f32e592fc
Base64: Cg==
