INFO: Seed: 3784720888
INFO: Loaded 1 modules   (5 inline 8-bit counters): 5 [0x4eb090, 0x4eb095), 
INFO: Loaded 1 PC tables (5 PCs): 5 [0x4c1088,0x4c10d8), 
INFO: -max_len is not provided; libFuzzer will not generate inputs larger than 4096 bytes
INFO: A corpus is not provided, starting from an empty corpus
#2	INITED cov: 3 ft: 4 corp: 1/1b exec/s: 0 rss: 29Mb
shift.cc:6:16: runtime error: shift exponent 34 is too large for 32-bit type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior shift.cc:6:16 in 
MS: 4 InsertByte-InsertByte-InsertRepeatedBytes-CrossOver-; base unit: adc83b19e793491b1c6ea0fd8b46cd9f32e592fc
0xff,0xff,0xa,0xff,0xff,0xff,0xff,0xf1,0xa,0xae,0xa,0xa,0xae,0xa,0xa,0xa,0xae,0xae,0xae,0xae,0xae,0xa,0xa,0xa,0xa,0x0,0x0,0xa,0xa,0x0,0x0,0x0,0x0,
\xff\xff\x0a\xff\xff\xff\xff\xf1\x0a\xae\x0a\x0a\xae\x0a\x0a\x0a\xae\xae\xae\xae\xae\x0a\x0a\x0a\x0a\x00\x00\x0a\x0a\x00\x00\x00\x00
artifact_prefix='./'; Test unit written to ./crash-ceeff5ee3b1f57849f4ae837007f72822e3e573e
Base64: //8K//////EKrgoKrgoKCq6urq6uCgoKCgAACgoAAAAA
