INFO: Seed: 3478153900
INFO: Loaded 1 modules   (10 inline 8-bit counters): 10 [0x4eb110, 0x4eb11a), 
INFO: Loaded 1 PC tables (10 PCs): 10 [0x4c1110,0x4c11b0), 
INFO: -max_len is not provided; libFuzzer will not generate inputs larger than 4096 bytes
INFO: A corpus is not provided, starting from an empty corpus
#2	INITED cov: 3 ft: 4 corp: 1/1b exec/s: 0 rss: 30Mb
bounds.cpp:8:26: runtime error: index 243 out of bounds for type 'int [50]'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bounds.cpp:8:26 in 
MS: 2 ChangeBinInt-ChangeBinInt-; base unit: adc83b19e793491b1c6ea0fd8b46cd9f32e592fc
0xf3,
\xf3
artifact_prefix='./'; Test unit written to ./crash-0a80baa1797615faddb0ccfaa6d46382a6b3e0e2
Base64: 8w==
