INFO: Seed: 3478569832
INFO: Loaded 1 modules   (18 inline 8-bit counters): 18 [0x4eb180, 0x4eb192), 
INFO: Loaded 1 PC tables (18 PCs): 18 [0x4c1110,0x4c1230), 
INFO: -max_len is not provided; libFuzzer will not generate inputs larger than 4096 bytes
INFO: A corpus is not provided, starting from an empty corpus
#2	INITED cov: 3 ft: 4 corp: 1/1b exec/s: 0 rss: 30Mb
#8	NEW    cov: 4 ft: 5 corp: 2/5b lim: 4 exec/s: 0 rss: 30Mb L: 4/4 MS: 1 CrossOver-
#1565	NEW    cov: 5 ft: 6 corp: 3/10b lim: 17 exec/s: 0 rss: 30Mb L: 5/5 MS: 2 ShuffleBytes-InsertByte-
#1834	REDUCE cov: 5 ft: 6 corp: 3/9b lim: 17 exec/s: 0 rss: 30Mb L: 4/4 MS: 4 ChangeBinInt-ChangeBit-EraseBytes-InsertByte-
#4166	REDUCE cov: 6 ft: 7 corp: 4/13b lim: 38 exec/s: 0 rss: 30Mb L: 4/4 MS: 2 ShuffleBytes-CMP- DE: "U\x00"-
#22302	NEW    cov: 7 ft: 8 corp: 5/21b lim: 212 exec/s: 0 rss: 30Mb L: 8/8 MS: 1 CMP- DE: "Z\x00\x00\x00"-
#22441	REDUCE cov: 7 ft: 8 corp: 5/20b lim: 212 exec/s: 0 rss: 30Mb L: 7/7 MS: 4 ChangeByte-ChangeBinInt-CrossOver-EraseBytes-
#22527	REDUCE cov: 7 ft: 8 corp: 5/19b lim: 212 exec/s: 0 rss: 30Mb L: 6/6 MS: 1 EraseBytes-
#22563	REDUCE cov: 7 ft: 8 corp: 5/18b lim: 212 exec/s: 0 rss: 30Mb L: 5/5 MS: 1 EraseBytes-
null.cpp:15:9: runtime error: store to null pointer of type 'char'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior null.cpp:15:9 in 
MS: 1 PersAutoDict- DE: "Z\x00\x00\x00"-; base unit: cb7155f3b5962c76d8ed5b444a69927e84802fd4
0x46,0x55,0x5a,0x5a,0x0,0x0,0x0,0x0,0x0,
FUZZ\x00\x00\x00\x00\x00
artifact_prefix='./'; Test unit written to ./crash-969454a670d443568ac1c2d93fea9f1900315214
Base64: RlVaWgAAAAAA
